# Pokemon

./: Pokemon.sln  README.md
Pokemon/: App.config  App.xaml  Pokemon.csproj
Pokemon/Data/: ApplicationDbContext.cs  DbContext.cs
Pokemon/Model/: ExerciceMonsterContext.cs  Login.cs  Monster.cs  Player.cs  Spell.cs  User.cs
Pokemon/View/: BattleWindow.xaml  BattleWindow.xaml.cs  EndBattleWindow.xaml  EndBattleWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MonsterSelectionWindow.xaml  MonsterSelectionWindow.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs  SpellsWindow.xaml  SpellsWindow.xaml.cs
